# Authentication
tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaalcssfeamtjebwqnqqjnqz6rnxl5xst4uexhb5l7xcgj54oir6hqq"
user_ocid            = "ocid1.user.oc1..aaaaaaaa2j3cdb3bfw5npv5f4wuqo7mzhdceawbycsy36uk3qd3vv57vbmjq"
fingerprint          = "88:0f:32:02:8a:c7:04:0e:43:93:05:b1:2a:90:e7:23"
private_key_path     = "~"

# Region
region = 	"ap-sydney-1"
home_region = "us-ashburn-1"
oci_identity_regions = "us-ashburn-1"
# Compartment
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaaihgj4bu4ljosgxdjzf7dtk2b6x6uw5sap5warwkto2ed75taddga"

# OCI User and Authtoken
oci_user_name       = "apacodpt02/oracleidentitycloudservice/yk.wu@oracle.com"
# For a federated user (single sign-on with an identity provider), enter the username in the following format: TenancyName/Federation/UserName. 
# For example, if you use OCI's identity provider, your login would be, Acme/oracleidentitycloudservice/alice.jones@acme.com. 
#If you are using OCI's direct sign-in, enter the username in the following format: TenancyName/YourUserName. For example, Acme/alice_jones. Your password is the auth token you created previously.

oci_user_authtoken =  "_dcCOUyH(BcP+Rw3vAG("
# You can get the auth token from your Profile menu -> click User Settings -> On left side  click *Auth Tokens -> Generate Token
